[bumpversion]
current_version = 0.3.2

[bumpversion:file:.bumpversion.cfg]

[bumpversion:file:Cargo.toml]

[bumpversion:file:CITATION.cff]

[bumpversion:file:README.md]

[bumpversion:file:src/lib.rs]
