[bumpversion]
current_version = 0.3.2

[bumpversion:file:.bumpversion.cfg]
replace = current_version = {new_version}
search = current_version = {current_version}

[bumpversion:file:CITATION.cff]
replace = version: {new_version}
search = version: {current_version}
