[bumpversion]
current_version = 0.3.2

[bumpversion:file:.bumpversion.cfg]
replace = current_version = {new_version}
search = current_version = {current_version}

[bumpversion:file:Cargo.toml]
replace = version = "{new_version}"
search = version = "{current_version}"

[bumpversion:file:CHANGELOG.adoc]
replace = == {compare-url}/v{current_version}\...v{new_version}[{new_version}] - DATE
search = == {compare-url}/v{current_version}\...HEAD[Unreleased]

[bumpversion:file:CITATION.cff]
replace = version: {new_version}
search = version: {current_version}

[bumpversion:file:README.md]
replace = sysexits = "{new_version}"
search = sysexits = "{current_version}"

[bumpversion:file:src/lib.rs]
replace = #![doc(html_root_url = "https://docs.rs/sysexits/{new_version}/")]
search = #![doc(html_root_url = "https://docs.rs/sysexits/{current_version}/")]
